@import '../../styles/_mixins'
@import '../../styles/_variables'

.card-shadow
    @include card-shadow
    
.card-title
    @include card-title 

.mg-top
    @include mg-top

.title
    font-family: $poppins-med
    font-size: 2rem

.big-counter
    font-size: 30px
    font-weight: bold;

.feature-container
    padding-left: 14px

.img
    height: 450px
    width: 100%
    margin-top: 20px
    border-radius: 10px

.greeting
    padding-left: 5px
    
    
    