//Colors
$secondary-color: #FFDAC1
$light-gray: #EEEEEE
$white: #FFF

//Fonts
@font-face
    font-family: 'Poppins-Med'
    src: url('../fonts/Poppins-Medium.ttf')

$poppins-med: Poppins-Med

//Sizes
$lg-bp: 992px
$sm-bp: 543px

//Margins
$row-mg: 28px

//Shadows
$card-shadow: 0 1px 2px rgba(0,0,0,.1) 