//Colors
$secondary-color: #FFDAC1
$light-gray: #EEEEEE
$white: #FFF
$gray-header: #6A6C6E
$black: #000
$body-background: #F9F9F9

//Fonts
@font-face
    font-family: 'Poppins-Med'
    src: url('../fonts/Poppins-Medium.ttf')

$poppins-med: Poppins-Med

//Screen Sizes
$lg-bp: 992px
$sm-bp: 543px

//Margins
$row-mg: 28px

//Shadows
$card-shadow: 0 2px 3px rgba(0,0,0,0.16)