@import './_variables'
  
body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  padding-top: 90px
  padding-bottom: 50px

html 
    body 
        background-color: $body-background

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace