@import '../../styles/_mixins'
@import '../../styles/_variables'

.featured-title
    font-family: $poppins-med
    font-size: 2rem
    padding-left: 4px
    margin-top: 35px

.mg-bottom
    margin-bottom: $row-mg

.card-shadow
    @include card-shadow

.card-title
    @include card-title

.mg-top
    @include mg-top
    

